<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	html, body {
	margin: 0;
	padding: 0;
	}
	.div1{
		margin: 10px 100px; 
		padding: 10px;
		background-color: #cef;
	}
	.content{
		position: relative;
		display: inline-block;
		margin-left: 120px;/*left.offsetWidth*/
		vertical-align: bottom;/*不加的话底部会多出来一定高度*/

		/*清除浮动，貌似不加也可以
		zoom: 1;*/
	}
	/*清除浮动，貌似不加也可以
	.content:after {
		display: block;
		clear: both;
		content: "";
	}*/
	.left{
		position: relative;
		/*float: left;*/
		margin-left: -120px;/*只要等于content里的border-left就好,left的marginLeft外侧与content的paddingLeft外侧的距离*/
		border: 1px solid #ccc;
		padding: 10px;
		width: 98px;/*offsetWidth - 左右border和padding*/
		background-color: #ddd;
	}
	.right{
		/*float: left;*/
		margin-left: 10px;
		border: 1px solid #ccc;/*随意设置*/
		padding: 10px;
		background-color: #ddd;
	}
	</style>
</head>
<body>
<div class="div1">
	<div class="content">
		<div class="left" id="left">啦啦啦啦啦啦啦啦啦</div>
		<div class="right" id="right">
			一天小店打烊时，见一叫花子在店前的屋檐下避雨，就让他进屋来叫花子执意不肯，老板就拿了一卷竹帘连在屋檐上，临时搭了个小棚让叫花子躲雨。第天叫花子在店门板上留下一行字：“廊棚一夜遮风雨，积善人家好运来。”此后烟纸店果生意兴隆。店主为感谢叫花子的恩德，索性在店面前的屋檐下搭了个有砖有瓦有木架的街，且跨过小街直至河埠。
			一天小店打烊时，见一叫花子在店前的屋檐下避雨，就让他进屋来叫花子执意不肯，老板就拿了一卷竹帘连在屋檐上，临时搭了个小棚让叫花子躲雨。第天叫花子在店门板上留下一行字：“廊棚一夜遮风雨，积善人家好运来。”此后烟纸店果生意兴隆。店主为感谢叫花子的恩德，索性在店面前的屋檐下搭了个有砖有瓦有木架的街，且跨过小街直至河埠。
			一天小店打烊时，见一叫花子在店前的屋檐下避雨，就让他进屋来叫花子执意不肯，老板就拿了一卷竹帘连在屋檐上，临时搭了个小棚让叫花子躲雨。第天叫花子在店门板上留下一行字：“廊棚一夜遮风雨，积善人家好运来。”此后烟纸店果生意兴隆。店主为感谢叫花子的恩德，索性在店面前的屋檐下搭了个有砖有瓦有木架的街，且跨过小街直至河埠。
			一天小店打烊时，见一叫花子在店前的屋檐下避雨，就让他进屋来叫花子执意不肯，老板就拿了一卷竹帘连在屋檐上，临时搭了个小棚让叫花子躲雨。第天叫花子在店门板上留下一行字：“廊棚一夜遮风雨，积善人家好运来。”此后烟纸店果生意兴隆。店主为感谢叫花子的恩德，索性在店面前的屋檐下搭了个有砖有瓦有木架的街，且跨过小街直至河埠。
		</div>
	</div>
</div>
</body>
</html>