<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */
     ul{
     	list-style-type: none;
     	width: 366px;
     	padding: 0;
     }
     .putong{
     	display: none;
     	width: 366px;
     	border: 1px solid #ccc;
     }
     
     
    #nav, .putong, .active{
     	margin: 0 auto;
     }
     #nav li{
     	margin-right: 10px;
     	float: left;
     	border: 1px solid #ccc;
     	width: 60px;
     }
     .ac{
     	margin-bottom: -2px;
     	border-bottom: 0px;
     	z-index: 2;
     }
     .active{
     	display: block;
     	width: 366px;
     	border: 1px solid #ccc;
     }
    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换
    
    
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
	<ul id="nav">
		<li class="ac" onclick="change()">房产</li>
		<li class="pu" onclick="change()">家居</li>
		<li class="pu" onclick="change()">二手房</li>
		<div style="clear:both"></div>
	</ul>
<div class="active">
	<ul>
		<li>275万购昌平邻铁三居 总价20万买一居</li>
		<li>200万内购五环三居 140万安家东三环</li>
		<li>北京首现零首付楼盘 53万购东5环50平</li>
		<li>京楼盘直降5000 中信府 公园楼王现房</li>
	</ul>
</div>
<div class="putong">
 	<ul>
 		<li>40平出租屋大改造 美少女的混搭小窝</li>
 		<li>经典清新简欧爱家 90平老房焕发新生</li>
 		<li>新中式的酷色温情 66平撞色活泼家居</li>
 		<li>瓷砖就像选好老婆 卫生间烟道的设计</li>
 	</ul>
</div>
<div class="putong">
 	<ul>
 		<li>通州豪华3居260万 二环稀缺2居250w甩</li>
 		<li>西3环通透2居290万 130万2居限量抢购</li>
 		<li>黄城根小学学区仅260万 121平70万抛!</li>
 		<li>独家别墅280万 苏州桥2居优惠价248万</li>
 	</ul>
</div>
</body>
</html>